{
  "name": "cheat-sheets",
  "version": "2.0.0",
  "author": {
    "name": "Scott Spence",
    "email": "yo@scottspence.dev",
    "url": "https://scottspence.com"
  },
  "type": "module",
  "license": "MIT",
  "description": "Cheat sheets",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "format": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "1.0.5",
    "@sveltejs/kit": "next",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.13",
    "cssnano": "5.1.14",
    "daisyui": "2.47.0",
    "date-fns": "2.29.3",
    "fathom-client": "3.5.0",
    "fuse.js": "6.6.2",
    "husky": "8.0.3",
    "mdsvex": "0.10.6",
    "postcss": "8.4.21",
    "postcss-load-config": "4.0.1",
    "prettier": "2.8.3",
    "prettier-plugin-svelte": "2.9.0",
    "pretty-quick": "3.1.3",
    "prism-themes": "1.9.0",
    "rehype-autolink-headings": "6.1.1",
    "rehype-slug": "5.1.0",
    "remark-external-links": "9.0.1",
    "svead": "0.0.4",
    "svelte": "3.55.1",
    "svelte-preprocess": "5.0.1",
    "tailwindcss": "3.2.4",
    "theme-change": "2.3.0",
    "vite": "4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/cheat-sheets.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/spences10/cheat-sheets/issues"
  },
  "homepage": "https://github.com/spences10/cheat-sheets#readme"
}
