{
  "extends": ["config:base"],
  "reviewers": ["spences10"],
  "bumpVersion": "patch",
  "baseBranches": ["patch"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "extends": "schedule:monthly"
  },
  "packageRules": [
    {
      "packagePatterns": ["gatsby^"],
      "extends": {
        "schedule": [
          "after 10pm every weekday",
          "before 5am every weekday",
          "every weekend"
        ]
      }
    }
  ]
}
